#
#if a function is given a specific name then it will represent something
#start_up : this function will run when the app starts up, no paramaters




def start_up():
    for i in range(10):
        print("STARTING")
    name = "Jack"
    if (name == "Jack"):
        x = 2
        x = x + 100
        console.log(x)

    otherFunc("Hello from another function")

    testName = "Hello"
    print(len(testName))


def otherFunc(name):
    #nums = []
    #nums.append(100)
    #print(nums[0])
    print(name)
